# Book_ASP.NET

BookApplication/: BookApplication.csproj  BookApplication.sln  Program.cs  Startup.cs  package-lock.json
BookApplication/Controllers/: BookController.cs  HomeController.cs
BookApplication/Data/: BookStoreContext.cs  Books.cs
BookApplication/Migrations/: 20240313065213_InitialCreate.Designer.cs  20240313065213_InitialCreate.cs  20240313065946_YourNewMigrationName.Designer.cs  20240313065946_YourNewMigrationName.cs  20240313070920_init.Designer.cs  20240313070920_init.cs  BookStoreContextModelSnapshot.cs
BookApplication/Models/: BookModel.cs
BookApplication/Properties/: launchSettings.json
BookApplication/Repository/: BookRepository.cs
BookApplication/Views/Book/: AddBook.cshtml  Book.cshtml  GetAllBooks.cshtml
BookApplication/Views/Home/: AboutUs.cshtml  Index.cshtml
BookApplication/wwwroot/: getallstyle.css
BookApplication/wwwroot/css/: card.css  style.css
